

SECRET_KEY=django-insecure-=j3y73t@m9%^oc5ddmqex1zbq%#do8&u=8$zf^=ki075y-+)8g
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=mahin123
DB_HOST=localhost
DB_PORT=5432

EMAIL=ishty119@gmail.com
EMAIL_PASSWORD=cnregdtysuivuqwr